<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="FSMSignUp" qt:editorversion="4.7.2" initial="waitingForEnterData">
    <qt:editorinfo initialGeometry="57.31;77.77;-20;-20;40;40"/>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="716.01;361.19;696.01;341.19;40;40" geometry="716.01;361.19;-20;-20;40;40"/>
    </final>
    <state id="waitingForCheckData">
        <qt:editorinfo scenegeometry="740.76;77.77;595.76;27.77;240.50;100" geometry="740.76;77.77;-145;-50;240.50;100"/>
        <transition type="external" event="finishRegistration" target="Final_1"/>
        <transition type="external" event="reEnterData" target="waitingForEnterData">
            <qt:editorinfo endTargetFactors="55.04;83.53" localGeometry="0;131.89;-355.91;131.89" startTargetFactors="17.76;87.94"/>
        </transition>
    </state>
    <state id="waitingForEnterData">
        <qt:editorinfo scenegeometry="273.19;77.77;180.19;27.77;186;100" geometry="273.19;77.77;-93;-50;186;100"/>
        <transition type="external" event="sendData" target="waitingForCheckData">
            <qt:editorinfo endTargetFactors="3.83;49.13"/>
        </transition>
    </state>
</scxml>
