<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CourseResult</class>
 <widget class="QDialog" name="CourseResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>231</width>
     <height>351</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>name</string>
    </property>
    <property name="icon">
     <iconset resource="../resources/resource.qrc">
      <normaloff>:/src/img/hello.png</normaloff>:/src/img/hello.png</iconset>
    </property>
   </column>
   <column>
    <property name="text">
     <string>progress</string>
    </property>
    <property name="icon">
     <iconset resource="../resources/resource.qrc">
      <normaloff>:/src/img/mark.png</normaloff>:/src/img/mark.png</iconset>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="backToCourseMenu">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>250</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resource.qrc">
     <normaloff>:/src/img/back.png</normaloff>:/src/img/back.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
